{
  "expo": {
    "name": "Poker3 Client",
    "slug": "poker3-client",
    "scheme": "poker3client",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "用于在局域网中自动发现并连接 Poker3 服务器。",
        "NSBonjourServices": [
          "_http._tcp"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "INTERNET"
      ],
      "package": "com.bd1bmc.poker3client"
    },
    "extra": {
      "eas": {
        "projectId": "a4747ebd-98db-4d56-9272-bbbb91e77fa7"
      }
    },
    "owner": "bd1bmc"
  }
}
